<!-- @format -->

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link
         rel="icon"
         type="image/png"
         sizes="32x32"
         href="./images/favicon-32x32.png"
      />
      <link rel="stylesheet" type="text/css" href="./css/sunny.css" />
      <link rel="stylesheet" type="text/css" href="./css/link.css">
      <link rel="stylesheet" type="text/css" href="./css/media_query.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <title>Frontend Mentor | Sunnyside agency landing page</title>
   </head>
   <body>
      <div class="wrapper">
         <header class="header">
            <div class="head__container">
               <div class="logo">
                  <img src="./images/logo.svg" alt="logo" />
               </div>

               <div class="toggle"></div>

               <nav class="navigation">
                  <ul class="navbar">
                     <li class="navbar__items"><a href="">About</a></li>
                     <li class="navbar__items"><a href="">Services</a></li>
                     <li class="navbar__items"><a href="">Project</a></li>
                     <li class="navbar__items"><a href="">Contact</a></li>
                  </ul>
               </nav>
            </div>
            <div class="header__content">
               <h1>We are creatives</h1>
               <div class="arrow__down">
                  <img src="./images/icon-arrow-down.svg" alt="arrow" />
               </div>
            </div>
         </header>
         <!-- End of Header -->
         <main class="content">
            <section class="showcase">
               <div class="showcase__content">
                  <div class="showcase__box transparent__card">
                     <h2>Transform your brand</h2>
                     <p>
                        We are a full-service creative agency specializing in
                        helping brands grow fast. Engage your clients through
                        compelling visuals that do most of the marketing for
                        you.
                     </p>
                     <h3 class="yellow">Learn more</h3>
                  </div>

                  <div class="showcase__box">
                     <img
                        src="./images/desktop/image-transform.jpg"
                        alt="egg"
                     />
                  </div>

                  <div class="showcase__box">
                     <img src="./images/desktop/image-stand-out.jpg" alt="" />
                  </div>

                  <div class="showcase__box transparent__card">
                     <h2>Stand out to the right audience</h2>
                     <p>
                        Using a collaborative formula of designers, researchers,
                        photographers, videographers, and copywriters, we’ll
                        build and extend your brand in digital places.
                     </p>
                     <h3 class="red">Learn more</h3>
                  </div>

                  <div class="showcase__box apple">
                     <h2>Graphic design</h2>
                     <p>
                        Great design makes you memorable. We deliver artwork
                        that underscores your brand message and captures
                        potential clients’ attention.
                     </p>
                  </div>
                  <div class="showcase__box orange">
                     <h2>Photography</h2>
                     <p>
                        Increase your credibility by getting the most stunning,
                        high-quality photos that improve your business image.
                     </p>
                  </div>
               </div>
            </section>

            <section class="testimonials">
               <h1>Client testimonials</h1>
               <div class="test__content">
                  <div class="test__card">
                     <img src="./images/image-emily.jpg" alt="image" />
                     <p>
                        We put our trust in Sunnyside and they delivered, making
                        sure our needs were met and deadlines were always hit.
                     </p>
                     <div class="gratitude">
                        <h3>Emily R.</h3>
                        <p>Marketing Director</p>
                     </div>
                  </div>
                  <div class="test__card">
                     <img src="./images//image-thomas.jpg" alt="image" />
                     <p>
                        Sunnyside’s enthusiasm coupled with their keen interest
                        in our brand’s success made it a satisfying and
                        enjoyable experience.
                     </p>
                     <div class="gratitude">
                        <h3>Thomas S.</h3>
                        <p>Chief Operating Officer</p>
                     </div>
                  </div>
                  <div class="test__card">
                     <img src="./images/image-jennie.jpg" alt="image" />
                     <p>
                        Incredible end result! Our sales increased over 400%
                        when we worked with Sunnyside. Highly recommended!
                     </p>
                     <div class="gratitude">
                        <h3>Jennie F.</h3>
                        <p>Business Owner</p>
                     </div>
                  </div>
               </div>
            </section>
            <section class="gallery">
               <div class="gallery__content">
                  <img
                     src="./images/desktop/image-gallery-milkbottles.jpg"
                     alt=""
                  />
               </div>
               <div class="gallery__content">
                  <img src="./images/desktop/image-gallery-orange.jpg" alt="" />
               </div>
               <div class="gallery__content">
                  <img src="./images/desktop/image-gallery-cone.jpg" alt="" />
               </div>
               <div class="gallery__content">
                  <img
                     src="./images/desktop/image-gallery-sugarcubes.jpg"
                     alt=""
                  />
               </div>
            </section>
         </main>

         <footer class="footer">
            <div class="footer__nav">
               <div class="footer__logo">
                  <h2>sunnyside</h2>
               </div>
               <ul class="footer__navbar">
                  <li class="navbar__items"><a href="">About</a></li>
                  <li class="navbar__items"><a href="">Services</a></li>
                  <li class="navbar__items"><a href="">Project</a></li>
               </ul>
            </div>
            <div class="social">
               <ul class="social__bar">
                  <li class="social__items">
                     <i class="fab fa-facebook fa-2x"></i>
                  </li>
                  <li class="social__items">
                     <i class="fab fa-twitter fa-2x"></i>
                  </li>
                  <li class="social__items">
                     <i class="fab fa-pinterest fa-2x"></i>
                  </li>
                  <li class="social__items">
                     <i class="fab fa-linkedin fa-2x"></i>
                  </li>
               </ul>
            </div>
            <div class="attribution">
               <p class="attri0">
                  Challenge by
                  <a
                     href="https://www.frontendmentor.io?ref=challenge"
                     target="_blank"
                     >Sidehustle</a
                  >.
               </p>
               <p class="attri1">Coded by <a href="#">Group 44</a>.</p>
            </div>
         </footer>
      </div>
      <script src="./js/sunny.js"></script>
   </body>
</html>
